<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Shojumaru&family=Tiny5&display=swap" rel="stylesheet">   
    <title>Natebunny's Photo Booth 1
    </title>
        <meta charset="utf8">
            <link rel="stylesheet" href="./styles.css">
</head>

    <body><!-- <--i want a playfull photo album-->
        <header>
            <div style="background-color:rgba(42, 31, 107, 0.516)">
                <h1 style="color:pink">
                    Natebunny's Photo Booth
                </h1>
                    </div>
        </header>
                        <main>
                    <div style="background-color:rgba(42, 31, 107, 0.516)">
                        <h2 style="color:pink">
                            MINNA KONICHIWA! Genki desu ka?
                        </h2>
                    </div>
                        </main>
                            <h3>
                                <em>Welcome</em> to <span>Natebunny's</span> photo album, where you can view his personal photography! There are the options to
                                purchase or even download your favorite photos!
                            </h3>
                                <a href="#footer">
                                    Scroll To Bottom
                                </a>
                                    <section>
                                        <main>
                                            <h4 style="color:purple">
                                                Types Of Photography
                                            </h4>
                                        </main>
                                            <ol>
                                                <li>
                                                    Dark Fantasy
                                                </li>
                                                    <img src="./images/Karo.jpg" alt="photo of Karo" width="500" height="400" />
                                                <li>Landscape</li>
                                                    <img src="./images/Crow.jpg" alt="photo of crow" width="500" height="200" />
                                                <li>Modeling</li>
                                                    <img src="./images/modeling.jpg" alt="photo of model" width="500" height="800" /></ol>
                                    </section>
                                    <section>
                                        <h5>Bunny Photo select</h5>
                                            <ul>
                                                <li><strong>
                                                    Natebunny</strong>
                                                </li>
                                                    <img src="./images/Natebunny.jpg" alt="photo of Natebunny" width="400" height="800" />
                                                <li><strong>
                                                    bunny photo</strong>
                                                </li>
                                                    <img src="./images/buny 3.jpg" alt="photo of bunny 2" with="500" height="700" />
                                                <li><strong>
                                                    bunny photo</strong>
                                                </li>
                                                    <img src="images/bunny 4.jpg" alt="photo of bunny 3" width="800" height="600" />
                                            </ul>
                                    </section>
                                    <section>
                                        <h6>
                                            Random photo select
                                        </h6>
            <!-- <--There needs an photo select scroll for advertising at buttom of screen -->
                                            <ol>
                                                <li>
                                                    <img src="./images/majic.jpg" alt="image of majic" width="450" height="700" />
                                                </li>
                                                <li>
                                                    <img src="./images/deer.jpg" alt="photo of deer" width="450" height="700" />
                                                </li>
                                                <li>
                                                    <img src="./images/So Below.jpg" alt="photo of below" width="600" height="450" />
                                                </li>
                                            </ol>
                                    </section>
                                    <section>
                                        <footer id="footer">
                                            //https://pixabay.com/get/g3634a772f9e0592f40c05468fa916f3330b76b3d74d12ab6e0000b54bf884fbe24c72e8880dc82bbe2b0dba8cfa834e347cc1b40d9180965ed344d4e20568582_1280.png.org/image.
                                        </footer>
                                            <p>Wheren Lies YOUR Bunny Magick?? Find it on Natebunny's other website..<img
                                            src="./images/logo.jpg" alt="photo of logo" width="45" height="100" /></p>
                                                <ahref="http://www.google.com" target=blank>
                                                    Google
                                                </a>
                                                    <a href="mailto:gojiramagma352@gmail.com"target=_blank title="this is my email">
                                                    Email Contact
                                                    </a>
                                            </footer>
                                    </section>

    </body>

</html>